const Discord = require('discord.js')

exports.run = async (bot, message, args) => {

    var dog = new Discord.RichEmbed()
        .setColor("#6600ff")
        .setTitle('<a:party:530144299946606612> Добро пожаловать! <a:party:530144299946606612>')
        .setDescription(`**Огромное спасибо что зашли на мой сервер** Я всегда рад новым участникам!\n\n***Информация о сервере***\n**Роли**\n<@&581920363789942790> - <@&596615367216988171> - Ранговые роли, их можно получить бесплатно за хорошую активность на сервере\n<@&581922658229288960> <@&538482789058609200> <@&581922130963202089> <@&581922849598472203> <@&581923917040451608> - Админские роли которые можно получить бесплатно\n<@&581921886624022528> - Человек который разбирается в программировании\n<@&581931055649652747> - Роль которую можно получить непонятно как\n\n**Каналы**\n<#581908969962995713> - Канал где вы сейчас находитесь \n<#581918691562749963> - Правила сервера\n<#581918539493933068> - Разные оповещения \n<#538659773864738816> - Канал для помощи с вашим ботом\n<#590093644699271178> - Основной чат сервера \n<#590094780042838016>  - Чат для флуда / команд бота\n<#568035496282816522> - Канал где вы можете выложить свой код\n<#539076367606874132> - Познавательный канал\n**В каждом канале есть описание**`)
    message.channel.send(dog)
}
exports.help = {
    name: 'gag',
    aliases: ["gag"]
}